{{ define "compliance-nodes-table" }}
{{ range $key, $value := .NodeWiseData.ComplianceData }}
<div id="{{ $key }}">
    <h3> {{ $key }} - Compliance Details</h3>
    <br>
</div>
<div class="summary-report-table" style="width: 100%;">
    <table style="table-layout: fixed; word-break: break-all;">
        <tr>
            <th style="width: 40px ; background: #0576c9; color: white;">No.</th>
            <th style="width: 120px; background: #0576c9; color: white;">Status</th>
            <th style="width: 210px ; background: #0576c9; color: white;">Category</th>
            <th style="width: 60px ; background: #0576c9; color: white;">Test Number</th>
            <th style="background: #0576c9; color: white;">Description</th>
            <th style="background: #0576c9; color: white;">Check Type</th>
        </tr>
        {{ range $i, $v := $value }}
        <tr>
            <td style="width: 40px">{{ add1 $i }}</td>
            <td style="width: 120px">{{ $v.Status }}</td>
            <td style="width: 210px">{{ $v.TestCategory }}</td>
            <td style="width: 60px">{{ $v.TestNumber }}</td>
            <td>{{ trunc 80 $v.TestInfo }}</td>
            <td>{{ $v.ComplianceCheckType }}</td>
        </tr>
        {{ end }}
    </table>
</div>
<div class="page-break"></div>
{{ end }}
{{ end }}