{{ define "secrets-nodes-table" }}
{{ range $key, $value := .NodeWiseData.ScanData }}
{{ if not $value.ScanResults }}
    {{ continue }}
{{ end }}
<div id="{{ $key | sha256sum }}">
    <h3> {{ $key }} - Details</h3>
    <br>
</div>
<div class="summary-report-table" style="width: 100%;">
    <table style="table-layout: fixed; word-break: break-all;">
        <tr>
            <th style="width: 40px ; background: #0576c9; color: white;">No.</th>
            <th style="width: 150px; background: #0576c9; color: white;">Rule Name</th>
            <th style="width: 250px; background: #0576c9; color: white;">File Name</th>
            <th style="width: 65px ; background: #0576c9; color: white;" >Severity</th>
            <th style="background: #0576c9; color: white;">Matched Content</th>
            <th style="width: 100px; background: #0576c9; color: white;">Part</th>
        </tr>
        {{ range $i, $v := $value.ScanResults }}
        <tr>
            <td style="width: 40px">{{ add1 $i }}</td>
            <td style="width: 150px">{{ $v.Name }}</td>
            <td style="width: 250px">{{ $v.FullFilename }}</td>
            <td style="width: 65px" >{{ $v.Level }}</td>
            <td>{{ $v.MatchedContent }}</td>
            <td style="width: 100px" >{{ $v.Part }}</td>
        </tr>
        {{ end }}
    </table>
</div>
<div class="page-break"></div>
{{ end }}
{{ end }}