su root root

$DF_INSTALL_DIR/var/log/supervisor/*.log {
    missingok
    notifempty
    compress
    size 1M
    copytruncate
    rotate 1
}
$DF_INSTALL_DIR/var/log/deepfenced/*.log {
    missingok
    notifempty
    compress
    size 20M
    copytruncate
    rotate 1
}
