[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; the name of your supervisord program
[program:fluentbit]
environment=SCOPE_HOSTNAME=${SCOPE_HOSTNAME}
command=/opt/td-agent-bit/bin/td-agent-bit -c /etc/td-agent-bit/td-agent-bit.conf
numprocs=1
autostart=true
autorestart=true
startsecs=0
stopwaitsecs=30
killasgroup=true
priority=50

[program:discovery]
environment=SCOPE_HOSTNAME=${SCOPE_HOSTNAME},MGMT_CONSOLE_URL=${MGMT_CONSOLE_URL},MGMT_CONSOLE_PORT=${MGMT_CONSOLE_PORT}
command=/home/deepfence/run_discovery.sh
numprocs=1
autostart=true
autorestart=true
startsecs=0
stopwaitsecs=30
killasgroup=true
priority=10

[program:package_scanner]
command=bash -c "rm -rf /tmp/package-scanner.sock && /home/deepfence/bin/package-scanner -socket-path /tmp/package-scanner.sock -mode grpc-server"
numprocs=1
autostart=true
autorestart=true
startsecs=0
stopwaitsecs=30
killasgroup=true
priority=10

[program:secret_scanner]
command=bash -c "rm -rf /tmp/secret-scanner.sock && /home/deepfence/bin/secret-scanner/SecretScanner --config-path /home/deepfence/bin/secret-scanner --socket-path=/tmp/secret-scanner.sock"
numprocs=1
autostart=true
autorestart=true
startsecs=0
stopwaitsecs=30
killasgroup=true
priority=10

[program:malware_scanner]
command=bash -c "rm -rf /tmp/yara-hunter.sock && /home/deepfence/usr/YaRadare --config-path /home/deepfence/usr/yara-hunter --rules-path /home/deepfence/usr --socket-path=/tmp/yara-hunter.sock --http-port=8012"
numprocs=1
autostart=true
autorestart=true
startsecs=0
stopwaitsecs=30
killasgroup=true
priority=10