server {
    listen 8091 default_server;
    listen [::]:8091 default_server;

    location / {
        autoindex on;
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
}