# Redis configuration file

############################# EVENT NOTIFICATION ##############################

# Redis can notify Pub/Sub clients about events happening in the key space.
notify-keyspace-events Ex
maxmemory 2gb
maxmemory-policy volatile-ttl
# client-output-buffer-limit pubsub 2048mb 2048mb 60
appendonly yes
