# Redis configuration file

############################# EVENT NOTIFICATION ##############################

# Redis can notify Pub/Sub clients about events happening in the key space.
notify-keyspace-events Ex
maxmemory 12gb
maxmemory-policy volatile-ttl
timeout 0
tcp-keepalive 3000
client-output-buffer-limit pubsub 4096mb 4096mb 60
