; the name of your supervisord program
[program:celery-worker-2]

command=/usr/local/bin/celery --app config.config.celery_app --config config.celeryworkerconfig worker --statedb /app/code/celery_worker_2.state --loglevel ERROR --pool gevent -n celery_worker_2 --autoscale 180,1 -Ofair
directory=/app/code

; Supervisor will start as many instances of this program as named by numprocs
numprocs=1

; If true, this program will start automatically when supervisord is started
autostart=true

; May be one of false, unexpected, or true. If false, the process will never
; be autorestarted. If unexpected, the process will be restart when the program
; exits with an exit code that is not one of the exit codes associated with this
; process’ configuration (see exitcodes). If true, the process will be
; unconditionally restarted when it exits, without regard to its exit code.
autorestart=true

; The total number of seconds which the program needs to stay running after
; a startup to consider the start successful.
startsecs=0

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs=30

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if your broker is supervised, set its priority higher
; so it starts first
priority=13
