$template noTimestampFormat,"%msg%\n"
$ActionFileDefaultTemplate noTimestampFormat

# Loads the imudp into rsyslog address space
# and activates it.
# IMUDP provides the ability to receive syslog
# messages via UDP.
$ModLoad imudp

# Address to listen for syslog messages to be 
# received.
$UDPServerAddress 127.0.0.1

# Port to listen for the messages
$UDPServerRun 514

# Take the messages of any priority sent to the
# local0 facility (which we reference in the haproxy
# configuration) and send to the haproxy.log 
# file.
local0.* -/var/log/haproxy/haproxy.log

# Discard the rest
& ~