global
# cumulative maxconn for all frontends
    maxconn 500000
    cpu-map auto:1/1-4 0-3
    tune.ssl.default-dh-param 2048
    log stdout format raw local0

    # generated 2022-11-08, Mozilla Guideline v5.6, HAProxy 2.4.17, OpenSSL 1.1.1, intermediate configuration, no OCSP
    # https://ssl-config.mozilla.org/#server=haproxy&version=2.4.17&config=intermediate&openssl=1.1.1&ocsp=false&guideline=5.6

    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options prefer-client-ciphers no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

    ssl-default-server-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets


defaults
    mode tcp
    retries 3
    option redispatch
    # maxconn per frontend
    maxconn 100000
    timeout connect 30s
    timeout server 60s
    timeout client 60s
    timeout check 5s
    option dontlognull
    # option httplog
    log global
    # CLF log format
    # https://www.haproxy.com/blog/haproxy-log-customization/
    log-format "%{+Q}o %{-Q}ci - - [%trg] %r %ST %B %cp %ft %b %s %TR %Tw %Tc %Tr %Ta %fc %bc %sc %rc %sq %bq"
    default-server init-addr last,libc,none


resolvers container
    parse-resolv-conf
    accepted_payload_size 8192
    # nameserver dns 127.0.0.11:53


frontend port_80
    mode http
    bind 0.0.0.0:80 name app_80

    acl force_https_redirect str("${FORCE_HTTPS_REDIRECT}") -m str "true"
    use_backend bk_app_80 if force_https_redirect

    use_backend options_method_handler if METH_OPTIONS

    acl is_server path -i -m beg /deepfence
    use_backend deepfence-server-8080 if is_server

    acl is_file_server path -i -m beg /file-server
    use_backend deepfence-file-server-9000 if is_file_server

    # acl is_ingest path -i -m beg /ingest
    # use_backend deepfence-rest-proxy-8082 if is_ingest

    default_backend deepfence-ui-4042

backend bk_app_80
    mode http
    http-request redirect scheme https

frontend port_443
    mode http
    bind 0.0.0.0:443 name app_443 ssl crt /usr/local/etc/haproxy/deepfence.pem alpn h2,http/1.1

    use_backend options_method_handler if METH_OPTIONS

    acl is_server path -i -m beg /deepfence
    use_backend deepfence-server-8080 if is_server

    acl is_file_server path -i -m beg /file-server
    use_backend deepfence-file-server-9000 if is_file_server

    # acl is_ingest path -i -m beg /ingest
    # use_backend deepfence-rest-proxy-8082 if is_ingest

    default_backend deepfence-ui-4042

backend deepfence-ui-4042
    mode http

    # health check
    option httpchk
    http-check send meth GET uri /health
    http-check expect status 200

    acl is_dev_build str("${IS_DEV_BUILD}") -m str "true"
    # CORS
    http-response set-header Access-Control-Allow-Origin "*" if is_dev_build
    http-response set-header Access-Control-Allow-Headers "*" if is_dev_build
    http-response set-header Access-Control-Expose-Headers "*" if is_dev_build
    http-response set-header Access-Control-Allow-Methods "*" if is_dev_build
    http-response set-header Access-Control-Allow-Credentials "*" if is_dev_build
    http-response set-header Access-Control-Max-Age "*" if is_dev_build
    http-response set-header Cross-Origin-Resource-Policy "cross-origin" if is_dev_build
    http-response set-header Cross-Origin-Opener-Policy "unsafe-none" if is_dev_build
    http-response set-header Cross-Origin-Embedder-Policy "unsafe-none" if is_dev_build
    # Security Headers
    http-response del-header Access-Control-Allow-Origin unless is_dev_build
    http-response set-header X-Frame-Options "SAMEORIGIN" unless is_dev_build
    http-response set-header X-Content-Type-Options "nosniff" unless is_dev_build
    http-response set-header X-XSS-Protection "1; mode=block" unless is_dev_build
    http-response set-header Strict-Transport-Security "max-age=31536000; includeSubDomains" unless is_dev_build
    http-response set-header Cross-Origin-Resource-Policy "same-origin" unless is_dev_build
    http-response set-header Cross-Origin-Opener-Policy "same-origin" unless is_dev_build
    http-response set-header Cross-Origin-Embedder-Policy "require-corp" unless is_dev_build
    # http-response set-header Referrer-Policy "strict-origin-when-cross-origin"
    # http-response set-header Content-Security-Policy "default-src 'self'"
    # http-response set-header X-Permitted-Cross-Domain-Policies "none"

    server s1 ${UI_SERVICE_NAME}:${UI_SERVICE_PORT} check inter 5s resolvers container fall 3 rise 1

backend deepfence-server-8080
    mode http

    # health check
    option httpchk
    http-check send meth GET uri /deepfence/ping
    http-check expect status 200

    acl is_dev_build str("${IS_DEV_BUILD}") -m str "true"
    # CORS
    http-response set-header Access-Control-Allow-Origin "*" if is_dev_build
    http-response set-header Access-Control-Allow-Headers "*" if is_dev_build
    http-response set-header Access-Control-Expose-Headers "*" if is_dev_build
    http-response set-header Access-Control-Allow-Methods "*" if is_dev_build
    http-response set-header Access-Control-Allow-Credentials "*" if is_dev_build
    http-response set-header Access-Control-Max-Age "*" if is_dev_build
    http-response set-header Cross-Origin-Resource-Policy "cross-origin" if is_dev_build
    http-response set-header Cross-Origin-Opener-Policy "unsafe-none" if is_dev_build
    http-response set-header Cross-Origin-Embedder-Policy "unsafe-none" if is_dev_build
    # Security Headers
    http-response del-header Access-Control-Allow-Origin unless is_dev_build
    http-response set-header X-Frame-Options "SAMEORIGIN" unless is_dev_build
    http-response set-header X-Content-Type-Options "nosniff" unless is_dev_build
    http-response set-header X-XSS-Protection "1; mode=block" unless is_dev_build
    http-response set-header Strict-Transport-Security "max-age=31536000; includeSubDomains" unless is_dev_build
    http-response set-header Cross-Origin-Resource-Policy "same-origin" unless is_dev_build
    http-response set-header Cross-Origin-Opener-Policy "same-origin" unless is_dev_build
    http-response set-header Cross-Origin-Embedder-Policy "require-corp" unless is_dev_build
    # http-response set-header Referrer-Policy "strict-origin-when-cross-origin"
    # http-response set-header Content-Security-Policy "default-src 'self'"
    # http-response set-header X-Permitted-Cross-Domain-Policies "none"

    server s1 ${API_SERVICE_HOST}:${API_SERVICE_PORT} check inter 5s resolvers container fall 3 rise 1

backend deepfence-file-server-9000
    mode http

    # health check
    # option httpchk
    # http-check send meth GET uri /minio/health/live
    # http-check expect string OK

    acl valid_http_method method GET PUT HEAD OPTIONS
    http-request deny if !valid_http_method

    http-request replace-path /file-server(.*) \1
    http-request deny unless { url_param(X-Amz-Algorithm) -m found  } { url_param(X-Amz-Credential) -m found  } { url_param(X-Amz-Date) -m found  } { url_param(X-Amz-Expires) -m found  } { url_param(X-Amz-SignedHeaders) -m found  } { url_param(X-Amz-Signature) -m found  }

    acl is_dev_build str("${IS_DEV_BUILD}") -m str "true"
    # CORS
    http-response set-header Access-Control-Allow-Origin "*" if is_dev_build
    http-response set-header Access-Control-Allow-Headers "*" if is_dev_build
    http-response set-header Access-Control-Expose-Headers "*" if is_dev_build
    http-response set-header Access-Control-Allow-Methods "*" if is_dev_build
    http-response set-header Access-Control-Allow-Credentials "*" if is_dev_build
    http-response set-header Access-Control-Max-Age "*" if is_dev_build
    http-response set-header Cross-Origin-Resource-Policy "cross-origin" if is_dev_build
    http-response set-header Cross-Origin-Opener-Policy "unsafe-none" if is_dev_build
    http-response set-header Cross-Origin-Embedder-Policy "unsafe-none" if is_dev_build
    # Security Headers
    http-response del-header Access-Control-Allow-Origin unless is_dev_build
    http-response set-header X-Frame-Options "SAMEORIGIN" unless is_dev_build
    http-response set-header X-Content-Type-Options "nosniff" unless is_dev_build
    http-response set-header X-XSS-Protection "1; mode=block" unless is_dev_build
    http-response set-header Strict-Transport-Security "max-age=31536000; includeSubDomains" unless is_dev_build
    http-response set-header Cross-Origin-Resource-Policy "same-origin" unless is_dev_build
    http-response set-header Cross-Origin-Opener-Policy "same-origin" unless is_dev_build
    http-response set-header Cross-Origin-Embedder-Policy "require-corp" unless is_dev_build
    # http-response set-header Referrer-Policy "strict-origin-when-cross-origin"
    # http-response set-header Content-Security-Policy "default-src 'self'"
    # http-response set-header X-Permitted-Cross-Domain-Policies "none"

    # server s1 ${DEEPFENCE_FILE_SERVER_HOST}:${DEEPFENCE_FILE_SERVER_PORT} check inter 5s resolvers container fall 3 rise 1
    server s1 ${DEEPFENCE_FILE_SERVER_HOST}:${DEEPFENCE_FILE_SERVER_PORT} check port ${DEEPFENCE_FILE_SERVER_PORT} inter 5s resolvers container fall 3 rise 1

backend options_method_handler
    mode http
    # http-response won't work here as the response is generated by HAP
    acl is_dev_build str("${IS_DEV_BUILD}") -m str "true"
    http-after-response set-header Access-Control-Allow-Origin "*" if is_dev_build
    http-after-response set-header Access-Control-Allow-Headers "*" if is_dev_build
    http-after-response set-header Access-Control-Allow-Methods "GET, PUT, POST, DELETE, HEAD, OPTIONS" if is_dev_build
    # http-after-response set-header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization, deepfence-key, x-hosts, cache-control"
    http-request return status 200 content-type "text/plain" string "ok"
